
==================== FINAL INTERFACE ====================
2017-08-27 13:37:59.668011 UTC

interface hacker-rank-0.1.0.0-GjpRxb8iNAQ3hTKyQdsJV0:StringMingling 8002
  interface hash: acc9f28bfe1c06abb93421efd4c3ba08
  ABI hash: aff7b39745008f31d7af11f4d07eb1b0
  export-list hash: 6bd1fba86f2fed3479195dd9150e8949
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  StringMingling.mingle
  StringMingling.mingleFast
  StringMingling.stringOpermute
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:Data.List 07ae2acca6538aa0800bd0a993ac6ac1
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.List ab8c4e523e6c479c549d3bcd5fc4a439
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
af2731b72c0974f53c3d0bd3666f2ece
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StringMingling.$trModule2
                   StringMingling.$trModule1) -}
44e4a4573932e84026dcf099d5331232
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "StringMingling"#) -}
0041cf4a1e973780a306bdbfdd024bcc
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "hacker-rank-0.1.0.0-GjpRxb8iNAQ3hTKyQdsJV0"#) -}
d7cac56f8e1b518d12fed76fd0e3be15
  mingle :: GHC.Base.String -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U>,
     Unfolding: (\ (st1 :: GHC.Base.String) (st2 :: GHC.Base.String) ->
                 StringMingling.mingle_go
                   st1
                   st2
                   (GHC.Types.[] @ GHC.Types.Char)) -}
a8c0e6e7b7f5739e782aaaa3922d55ba
  mingleFast :: GHC.Base.String -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U>,
     Unfolding: (\ (st1 :: GHC.Base.String) (st2 :: GHC.Base.String) ->
                 StringMingling.mingleFast_go st1 st2) -}
50f1503239ecbc9b25672bb089474f18
  mingleFast_go ::
    [GHC.Types.Char] -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U> -}
09f23318005e9cabc6320a2aecb270d5
  mingle_go ::
    [GHC.Types.Char]
    -> [GHC.Types.Char] -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,1*U><S,1*U> -}
79c8e66873f994e9e24dcc44207ed207
  stringOpermute :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

