name: hacker-rank
version: 0.1.0.0
id: hacker-rank-0.1.0.0-GjpRxb8iNAQ3hTKyQdsJV0
key: hacker-rank-0.1.0.0-GjpRxb8iNAQ3hTKyQdsJV0
license: BSD3
copyright: 2017 complexityclass
maintainer: complexityclass@gmail.com
homepage: https://github.com/githubuser/hacker-rank#readme
category: Web
author: Valeriy Popov
exposed: True
exposed-modules:
    Lib MathLib StringMingling
abi: 025885e38d6ff14778af051b516b602a
trusted: False
import-dirs: /Users/complexity/Development/learn/hacker-rank/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/hacker-rank-0.1.0.0-GjpRxb8iNAQ3hTKyQdsJV0
library-dirs: /Users/complexity/Development/learn/hacker-rank/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2/hacker-rank-0.1.0.0-GjpRxb8iNAQ3hTKyQdsJV0
dynamic-library-dirs: /Users/complexity/Development/learn/hacker-rank/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/complexity/Development/learn/hacker-rank/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/share/x86_64-osx-ghc-8.0.2/hacker-rank-0.1.0.0
hs-libraries: HShacker-rank-0.1.0.0-GjpRxb8iNAQ3hTKyQdsJV0
depends:
    base-4.9.1.0
haddock-interfaces: /Users/complexity/Development/learn/hacker-rank/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/hacker-rank-0.1.0.0/hacker-rank.haddock
haddock-html: /Users/complexity/Development/learn/hacker-rank/.stack-work/install/x86_64-osx/lts-9.1/8.0.2/doc/hacker-rank-0.1.0.0
